<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>0.Ordered PSObject</Title>
                <Description>A simple ordred psobject template</Description>
                <Author>Illbatting</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[$orderedProperties = [ordered]@{
    P1 = ""
    P2 = ""
}
$returnObject = New-Object psobject -Property $orderedProperties
Write-Output $returnObject
]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

